# get from Shinkai Node setup
ENCRYPTION_SK=""
SIGNATURE_SK=""
RECEIVER_PK=""

# the following values are based upon local setup
PROFILE_NAME="main"
DEVICE_NAME="main_device"
NODE_NAME="@@localhost.shinkai"

# shinkai node url
SHINKAI_NODE_URL="http://localhost:9550"

# get from Slack App setup
SLACK_BOT_TOKEN="xoxb-"

# available from Slack app home general settings
SLACK_SIGNING_SECRET=""

# default port is 3001
PORT=3001

